{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "fluid": true,
  "regions": ["fra1"],
  "functions": {
    "broker_app/main.py": {
      "maxDuration": 30
    }
  }
}
